Уровень 1: Базовые операции (1-7)
1. Динамический массив целых чисел

Цель: Освоить базовые операции с динамической памятью

Требования:

    Написать программу, которая:

        Запрашивает у пользователя размер массива N

        Динамически выделяет память для массива из N целых чисел

        Заполняет массив значениями от 1 до N

        Выводит массив на экран

        Освобождает память

    Реализовать проверки на ошибки выделения памяти

    Использовать malloc() и free()

Функции для реализации:
c

int* create_int_array(int size);
void fill_array(int* arr, int size);
void print_array(int* arr, int size);
void free_array(int* arr);

2. Функция дублирования строки (my_strdup)

Цель: Работа с динамическими строками

Требования:

    Реализовать аналог стандартной функции strdup()

    Функция должна:

        Принимать строку как аргумент

        Выделять память под копию строки

        Копировать содержимое исходной строки

        Возвращать указатель на новую строку

    Обработать случай NULL входного указателя

    Проверить успешность выделения памяти

Сигнатура функции:
c

char* my_strdup(const char* str);

3. Конкатенация строк в динамической памяти

Цель: Комбинирование динамических строк

Требования:

    Написать функцию, которая:

        Принимает две строки s1 и s2

        Выделяет память для новой строки, достаточную для хранения s1 + s2

        Копирует s1 и затем s2 в новую память

        Возвращает указатель на результирующую строку

    Обработать случаи, когда одна или обе строки NULL

    Учесть нуль-терминатор

Сигнатура функции:
c

char* dynamic_concat(const char* s1, const char* s2);

4. Динамическая матрица целых чисел

Цель: Работа с двумерными динамическими массивами

Требования:

    Создать программу для работы с матрицей N×M:

        Запросить у пользователя размеры матрицы (rows, cols)

        Выделить память под матрицу используя массив указателей

        Заполнить матрицу значениями (например, i*j)

        Вывести матрицу в форматированном виде

        Корректно освободить всю память

    Использовать двойное выделение: сначала для массива указателей, затем для каждой строки

Функции:
c

int** create_matrix(int rows, int cols);
void fill_matrix(int** matrix, int rows, int cols);
void print_matrix(int** matrix, int rows, int cols);
void free_matrix(int** matrix, int rows);

5. Массив структур со статическими полями

Цель: Работа с массивами структур

Требования:

    Определить структуру Point с полями x, y (int)

    Создать динамический массив структур Point:

        Запросить количество точек

        Выделить память под массив структур

        Заполнить точки значениями (например, последовательными координатами)

        Вычислить и вывести расстояние каждой точки от начала координат

        Освободить память

Структура и функции:
c

typedef struct {
    int x;
    int y;
} Point;

Point* create_points_array(int count);
void fill_points(Point* points, int count);
void print_points_distances(Point* points, int count);

6. Чтение строки произвольной длины

Цель: Динамическое расширение буфера

Требования:

    Реализовать функцию чтения строки неограниченной длины:

        Начать с буфера небольшого размера (например, 16 байт)

        Читать посимвольно из stdin

        При заполнении буфера - увеличивать его размер в 2 раза с помощью realloc

        Завершать при достижении \n или EOF

        Возвращать динамическую строку

    Гарантировать, что строка завершается нуль-терминатором

Функция:
c

char* read_line(void);

7. Реализация функции my_realloc

Цель: Понимание работы realloc

Требования:

    Реализовать собственную версию realloc:

        Если ptr == NULL, вести себя как malloc(new_size)

        Если new_size == 0, вести себя как free(ptr) и возвращать NULL

        Иначе выделить новый блок памяти размером new_size

        Скопировать данные из старого блока в новый (min(old_size, new_size) байт)

        Освободить старый блок

        Вернуть указатель на новый блок

    Нужно как-то хранить размер предыдущего выделения

Сигнатура:
c

void* my_realloc(void* ptr, size_t new_size);

🟡 Уровень 2: Структуры данных (8-14)
8. Стек на динамическом массиве

Цель: Реализация структуры данных с автоматическим расширением

Требования:

    Реализовать стек целых чисел на динамическом массиве:

        Структура Stack: массив данных, размер, вместимость

        push(stack, value) - добавляет элемент, при необходимости увеличивает вместимость

        pop(stack) - удаляет и возвращает верхний элемент

        peek(stack) - возвращает верхний элемент без удаления

        is_empty(stack) - проверка на пустоту

    Начальная вместимость - 4 элемента, при заполнении увеличивать в 2 раза

Структура и функции:
c

typedef struct {
    int* data;
    int size;
    int capacity;
} Stack;

Stack* create_stack();
void push(Stack* stack, int value);
int pop(Stack* stack);
void free_stack(Stack* stack);

9. Очередь на динамическом массиве

Цель: Реализация кольцевого буфера

Требования:

    Реализовать очередь на динамическом массиве с кольцевой организацией:

        Структура Queue: массив, head, tail, size, capacity

        enqueue(queue, value) - добавление в конец

        dequeue(queue) - извлечение из начала

        При заполнении массива - перевыделение с копированием элементов

    Обеспечить эффективное использование памяти

Структура:
c

typedef struct {
    int* data;
    int head;
    int tail;
    int size;
    int capacity;
} Queue;

10. Структура Person с динамическими полями

Цель: Работа с структурами, содержащими динамические поля

Требования:

    Создать структуру Person с полями:

        name (динамическая строка)

        email (динамическая строка)

        age (int)

    Реализовать функции:

        Создание новой персоны (копирование строк)

        Освобождение памяти персоны

        Глубокая копия персоны

        Печать информации

    Создать динамический массив таких структур

Структура:
c

typedef struct {
    char* name;
    char* email;
    int age;
} Person;

Person* create_person(const char* name, const char* email, int age);
Person* copy_person(const Person* src);
void free_person(Person* person);

11. Динамический массив строк

Цель: Работа с массивом динамических строк

Требования:

    Реализовать динамический массив строк (char**):

        Начальная вместимость - 8 указателей

        Функция добавления строки (копирует строку)

        Функция удаления строки по индексу

        Функция поиска строки

        Функция очистки всего массива

    Автоматическое расширение при заполнении

Функции:
c

typedef struct {
    char** data;
    int size;
    int capacity;
} StringArray;

void add_string(StringArray* arr, const char* str);
void remove_string(StringArray* arr, int index);
int find_string(StringArray* arr, const char* str);

12. Транспонирование матрицы

Цель: Создание новых динамических структур на основе существующих

Требования:

    Написать функцию транспонирования матрицы:

        Принимает исходную матрицу M×N

        Создает новую матрицу N×M

        Заполняет ее так: new_matrix[i][j] = original_matrix[j][i]

        Возвращает новую матрицу

    Работать с матрицами разного размера

    Корректно освобождать память обеих матриц

Функция:
c

int** transpose_matrix(int** matrix, int rows, int cols);

13. Слияние двух отсортированных массивов

Цель: Создание сложных динамических структур

Требования:

    Реализовать функцию слияния двух отсортированных массивов:

        Принимает два отсортированных массива и их размеры

        Создает новый динамический массив

        Заполняет его элементами из обоих массивов в отсортированном порядке

        Возвращает новый массив и его размер через указатель

    Алгоритм должен быть эффективным O(n+m)

Функция:
c

int* merge_sorted_arrays(int* arr1, int size1, int* arr2, int size2, int* result_size);

14. Разбиение строки на слова

Цель: Создание сложных структур с динамическими строками

Требования:

    Реализовать функцию разбиения строки на слова:

        Принимает строку и разделитель

        Возвращает массив строк (слов)

        Последний элемент массива - NULL

        Каждое слово выделяется в динамической памяти

    Обработать multiple-разделители

    Вернуть NULL если строка NULL или пустая

Функция:
c

char** split_string(const char* str, char delimiter);

🔴 Уровень 3: Продвинутые структуры (15-20)
15. Двумерный массив с разной длиной строк

Цель: Работа с нерегулярными массивами

Требования:

    Создать "треугольный" массив:

        Первая строка длиной 1 элемент

        Вторая - 2 элемента

        Третья - 3 элемента и т.д.

    Реализовать:

        Создание массива для N строк

        Заполнение (например, значениями i+j)

        Печать в виде треугольника

        Корректное освобождение памяти

Функции:
c

int** create_triangular_array(int n);
void fill_triangular_array(int** arr, int n);
void print_triangular_array(int** arr, int n);

16. Массив указателей на функции

Цель: Динамическая работа с функциями

Требования:

    Создать диспетчер команд:

        Массив структур {имя_команды, указатель_на_функцию}

        Функции: add, subtract, multiply, divide

        Динамическое добавление команд

        Выполнение команды по имени

    Все строки (имена команд) хранить в динамической памяти

Структура:
c

typedef struct {
    char* name;
    int (*function)(int, int);
} Command;

17. Кэш последних N вычислений

Цель: Реализация стратегии вытеснения

Требования:

    Реализовать кэш для хранения пар (аргумент, результат):

        Фиксированный размер N

        При добавлении нового элемента когда кэш полон - удалять самый старый

        Поиск по аргументу

        Хранение строковых аргументов в динамической памяти

    Использовать кольцевой буфер

Структура:
c

typedef struct {
    char* key;
    int value;
} CacheEntry;

typedef struct {
    CacheEntry* entries;
    int size;
    int capacity;
    int head;
} Cache;

18. Простая хеш-таблица

Цель: Реализация сложной динамической структуры

Требования:

    Реализовать хеш-таблицу с цепочками:

        Динамический массив бакетов (списков)

        Функции: put, get, remove

        Динамическое изменение размера при высокой нагрузке

        Хранение строковых ключей и целочисленных значений

    Все строки хранить в динамической памяти

Структуры:
c

typedef struct Node {
    char* key;
    int value;
    struct Node* next;
} Node;

typedef struct {
    Node** buckets;
    int size;
    int capacity;
} HashTable;

19. Дерево выражений

Цель: Работа с рекурсивными структурами

Требования:

    Реализовать бинарное дерево для арифметических выражений:

        Узел хранит оператор или операнд (в динамической строке)

        Функции: создание листа (число), создание операции

        Рекурсивное вычисление значения

        Рекурсивное освобождение памяти

    Поддержка операций: +, -, *, /

Структура:
c

typedef struct Node {
    char* value; // динамическая строка
    struct Node* left;
    struct Node* right;
} Node;

Node* create_number_node(const char* value);
Node* create_operator_node(char op, Node* left, Node* right);
int evaluate_tree(Node* root);

20. Сериализация структур в бинарный формат

Цель: Работа с бинарными данными и динамической памятью

Требования:

    Реализовать сохранение/загрузку массива структур Person:

        Сохранение: записывать в файл количество структур, затем каждую структуру

        Для строк: сначала длину, затем содержимое

        Загрузка: читать и воссоздавать динамические структуры

        Корректно обрабатывать ошибки ввода-вывода

    Использовать динамические буферы при чтении

Функции:
c

void save_people(Person** people, int count, const char* filename);
Person** load_people(const char* filename, int* count);

🎯 Критерии успешного выполнения:

    Нет утечек памяти (проверить valgrind)

    Обработка всех ошибок выделения памяти

    Корректность на граничных случаях

    Читаемость и структурированность кода

    Эффективность использования памяти

Каждая задача постепенно усложняется и охватывает различные аспекты работы с динамической памятью!

🎯 Дополнительные задачи повышенной сложности

21. Аллокатор с пулом памяти
c

// Собственный malloc/free с стратегией пула

22. Граф смежности с динамическими списками
c

// Динамическое добавление вершин и рёбер

23. RLE кодировщик/декодировщик
c

// Работа с динамическими буферами сжатия

24. Простой интерпретатор выражений
c

// С динамическим выделением AST-узлов

📝 Пример формулировки конкретной задачи:

Задача 10: "Менеджер контактов"
c

// Реализовать структуру Contact с полями:
// - name (динамическая строка)
// - phone (динамическая строка)  
// - email (динамическая строка)
//
// Функции:
// - Contact* create_contact(const char* name, ...)
// - void free_contact(Contact* c)
// - Contact* copy_contact(const Contact* src)
//
// И динамический массив контактов:
// - void add_contact(Contact*** contacts, int* count, Contact* c)
// - void remove_contact(Contact*** contacts, int* count, int index)
// - void free_all_contacts(Contact** contacts, int count)