2026/02/08
    📚 Шпаргалка по GDB - Полное руководство для ежедневного использования
📦 Установка и базовая настройка
bash

# Установка
sudo apt install gdb          # Ubuntu/Debian
sudo yum install gdb          # CentOS/RHEL

# Компиляция программы для отладки
gcc -g -o program program.c   # -g - добавляет отладочную информацию
g++ -g -o program program.cpp # для C++

# Запуск GDB
gdb ./program                 # запуск программы
gdb -p PID                    # присоединение к процессу
gdb --args ./program arg1 arg2 # с аргументами

🚀 Основные команды запуска
bash

# Внутри GDB:
(gdb) run                     # запустить программу
(gdb) run arg1 arg2           # запуск с аргументами
(gdb) start                   # запустить и остановиться на main()
(gdb) continue (c)            # продолжить выполнение
(gdb) step (s)                # шаг с заходом в функции
(gdb) next (n)                # шаг без захода в функции
(gdb) finish                  # выполнить до выхода из функции
(gdb) until [location]        # выполнить до указанного места

🔍 Точки останова (breakpoints)
bash

# Установка точек останова
(gdb) break main              # остановиться в функции main
(gdb) break 42                # остановиться на строке 42
(gdb) break file.c:42         # остановиться в файле file.c на строке 42
(gdb) break *0x400512         # остановиться по адресу

# Условные точки останова
(gdb) break 42 if x > 10      # остановиться если условие истинно
(gdb) condition 2 i == 100    # добавить условие к точке 2

# Управление точками
(gdb) info breakpoints (i b)  # список всех точек
(gdb) delete 1                # удалить точку 1
(gdb) delete                  # удалить все точки
(gdb) disable 2               # отключить точку 2
(gdb) enable 2                # включить точку 2
(gdb) clear 42                # удалить точку на строке 42

# Наблюдаемые точки (watchpoints)
(gdb) watch variable          # останов при изменении переменной
(gdb) watch *(int*)0x123456   # наблюдение за адресом
(gdb) rwatch variable         # останов при чтении
(gdb) awatch variable         # останов при чтении/записи

👁️ Просмотр данных
bash

# Просмотр переменных
(gdb) print variable          # напечатать значение
(gdb) print/x variable        # в hex
(gdb) print/d variable        # в decimal
(gdb) print/t variable        # в binary
(gdb) print array[10]@5       # 5 элементов массива
(gdb) print *ptr@10           # 10 элементов по указателю

# Автоматический вывод
(gdb) display variable        # автоматически показывать при остановке
(gdb) undisplay 1             # убрать из автоматического показа
(gdb) info display            # список display-переменных

# Просмотр памяти
(gdb) x/10x &variable         # 10 слов в hex
(gdb) x/20c ptr               # 20 символов
(gdb) x/s string              # как строку
(gdb) x/10i address           # 10 инструкций как ассемблер

# Форматы команды x:
# x/[количество][формат][размер] адрес
# Форматы: x(hex), d(decimal), u(unsigned), o(octal), t(binary)
#          c(char), s(string), i(instruction)
# Размеры: b(byte), h(halfword), w(word), g(giant/8bytes)

📝 Информация о программе
bash

# Информация о стеке
(gdb) backtrace (bt)          # показать стек вызовов
(gdb) backtrace full          # стек с локальными переменными
(gdb) frame (f)               # показать текущий фрейм
(gdb) frame 2                 # перейти к фрейму 2
(gdb) info frame              # информация о текущем фрейме
(gdb) info registers          # значения регистров
(gdb) info args               # аргументы функции
(gdb) info locals             # локальные переменные

# Информация о программе
(gdb) info functions          # список всех функций
(gdb) info functions regexp   # функции по регулярке
(gdb) info sources            # список исходных файлов
(gdb) info variables          # список всех переменных
(gdb) info proc               # информация о процессе
(gdb) info sharedlibrary      # загруженные библиотеки

🔧 Управление выполнением
bash

# Перемещение по программе
(gdb) stepi (si)              # шаг по инструкции (в функцию)
(gdb) nexti (ni)              # шаг по инструкции (через функцию)
(gdb) return [value]          # вернуться из текущей функции

# Изменение во время выполнения
(gdb) set variable = value    # изменить значение переменной
(gdb) set $var = 10           # создать временную переменную
(gdb) jump line_number        # перейти к строке
(gdb) jump *address           # перейти к адресу

# Сигналы
(gdb) handle SIGINT stop      # остановить на SIGINT
(gdb) signal SIGCONT          # отправить сигнал программе

🎨 Полезные трюки и настройки
bash

# Конфигурационный файл ~/.gdbinit
set pagination off           # отключить постраничный вывод
set print pretty on          # красивая печать структур
set history save on          # сохранять историю
set print array on           # лучше печатать массивы
set disassembly-flavor intel # стиль Intel для ассемблера

# Псевдонимы команд
define pp
  print *$arg0@$arg1
end

# Сохранение точек останова
save breakpoints file.txt    # сохранить в файл
source file.txt              # загрузить из файла

🐛 Отладка многопоточных программ
bash

# Информация о потоках
(gdb) info threads           # список всех потоков
(gdb) thread 2              # переключиться на поток 2
(gdb) thread apply all bt   # стек всех потоков

# Блокировки потоков
(gdb) break pthread_mutex_lock
(gdb) thread apply all where

# Условные точки для потоков
(gdb) break 42 thread 2 if x > 10

💾 Работа с core-файлами
bash

# Генерация core-файла
ulimit -c unlimited          # разрешить core-файлы
./program                    # программа упадет
ls -l core*                  # найти core-файл

# Анализ
gdb ./program core          # анализировать core-файл
(gdb) bt                    # увидеть где упало
(gdb) info registers        # регистры на момент падения
(gdb) x/20i $pc-20          # код вокруг точки падения

🧩 Отладка ассемблера
bash

# Переключение между режимами
(gdb) layout asm            # режим ассемблера
(gdb) layout regs           # режим регистров
(gdb) layout split          # разделенный режим
(gdb) focus cmd             # переключить фокус на консоль

# Ассемблерные команды
(gdb) disas                 # дизассемблировать текущую функцию
(gdb) disas 0x1234,0x1250   # дизассемблировать диапазон
(gdb) set disassembly-flavor att/intel

# Регистры
(gdb) info all-registers    # все регистры
(gdb) print $rax            # значение регистра RAX
(gdb) set $rax = 0x10       # изменить регистр

📊 Красивая печать структур
bash

# Для C++ STL (требует python скрипты)
(gdb) pvector vec           # печать std::vector
(gdb) pmap m                # печать std::map
(gdb) pstring str           # печать std::string

# Установка pretty-printers
(gdb) python
> import sys
> sys.path.insert(0, '/usr/share/gcc-10/python')
> from libstdcxx.v6.printers import register_libstdcxx_printers
> register_libstdcxx_printers(None)
> end

🛠️ Продвинутые техники
bash

# Отладка на лету
(gdb) attach PID            # присоединиться к работающему процессу
(gdb) detach                # отсоединиться
(gdb) interrupt             # прервать выполнение (Ctrl+C)

# Сценарии отладки
(gdb) define mydebug
> break main
> run
> while 1
 > step
 > print important_var
 > end
> end

# Командные файлы
(gdb) source script.gdb     # выполнить команды из файла

# Условное выполнение
(gdb) commands 2            # команды для точки останова 2
> print x
> continue
> end

🎯 Быстрые команды для частых задач
bash

# 1. Найти место падения
gdb ./program core
(gdb) bt
(gdb) frame N
(gdb) info locals

# 2. Проследить за переменной
(gdb) watch variable
(gdb) continue
(gdb) print variable

# 3. Пройти цикл
(gdb) break 42
(gdb) commands
> print i
> continue
> end
(gdb) run

# 4. Найти утечку
(gdb) break malloc
(gdb) break free
(gdb) commands 1
> print $rdi  # размер для malloc
> continue
> end

# 5. Анализ рекурсии
(gdb) break recursive_func
(gdb) commands
> bt 3       # только 3 последних фрейма
> continue
> end

📁 Пример файла .gdbinit для удобства
bash

# ~/.gdbinit
set confirm off
set pagination off
set history save on
set print pretty on
set print array on

# Цвета
set prompt \033[0;32m(gdb)\033[0m \

# Псевдонимы
alias bt = backtrace
alias s = step
alias n = next
alias c = continue
alias p = print
alias x = examine

define pp
  print *$arg0@$arg1
end

# Автозагрузка pretty-printers для C++
python
import sys
sys.path.insert(0, '/usr/share/gcc/python')
from libstdcxx.v6.printers import register_libstdcxx_printers
register_libstdcxx_printers(None)
end

⚡ Шпаргалка для быстрого поиска
text

ОСНОВНОЕ:
run [args]    - запуск
break [loc]   - точка останова
step/next     - шаг
print expr    - печать
backtrace     - стек вызовов
continue      - продолжить

ПРОСМОТР:
info locals   - локальные переменные
info args     - аргументы
x/формат      - память
display var   - авто-показ

УПРАВЛЕНИЕ:
delete N      - удалить точку
disable/enable - выкл/вкл точку
watch var     - наблюдать
condition N   - условие

ПОТОКИ:
info threads  - все потоки
thread N      - переключиться

🆘 Помощь и документация
bash

# Внутри GDB:
(gdb) help [command]        # справка по команде
(gdb) apropos keyword       # поиск команд

# Вне GDB:
man gdb                     # man-страница
info gdb                    # подробная документация
gdb --help                  # краткая справка

# Онлайн:
https://sourceware.org/gdb/documentation/
https://visualgdb.com/gdbreference/
